RGR-2/MainWindow.xaml

<Window x:Class="RGR_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGR_2"
        mc:Ignorable="d"
        Title="Интерация функции" Height="450" Width="800">
    <Grid x:Name="MainRoot" Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" Margin="72,85,0,0" TextWrapping="Wrap" Text="M = " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,120,0,0" TextWrapping="Wrap" Text="a =" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,153,0,0" TextWrapping="Wrap" Text="b =" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,195,0,0" TextWrapping="Wrap" Text="h =" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,234,0,0" TextWrapping="Wrap" Text="ε =" VerticalAlignment="Top"/>
        <TextBox x:Name="Box_M" HorizontalAlignment="Left" Margin="126,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box_a" HorizontalAlignment="Left" Margin="126,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box_b" HorizontalAlignment="Left" Margin="126,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box_h" HorizontalAlignment="Left" Margin="126,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box_ε" HorizontalAlignment="Left" Margin="126,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Решение" HorizontalAlignment="Left" Margin="425,101,0,0" VerticalAlignment="Top" Width="119" Height="35" Click ="ButtonClick"/>
        <ListView Name ="lvResult"   Margin="263,174,59,71">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
